NEXTAUTH_URL=http://localhost:3000/
PUBLIC_URL=""
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=http://94.241.175.55/api/
NEXT_PUBLIC_BACKEND_URL=http://94.241.175.55/api/
NEXT_BACKEND_URL=http://94.241.175.55/

FUSIONAUTH_ISSUER=http://localhost:9011
FUSIONAUTH_CLIENT_ID="1952813f-9d02-4e19-8a6a-c8745579a684"
FUSIONAUTH_CLIENT_SECRET="jdf-uwv22CIhPg61MRHwLaQ6NRYfG_2IXgQFnOo13qU"
FUSIONAUTH_TENANT_ID="057edf53-dd23-0d92-7a20-7d33369e94f9"
FUSIONAUTH_URL=http://localhost:9011

ABLY_API_KEY="xAw5Tg.jaI5gQ:YjMJkwxSfHX83IcoZdhlxxOnSd0pdD6XbVcU4YE4Hzg"
